# smooks-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  index.html  pom.xml  run.sh
consumer/: Dockerfile  consumer.py  docker-compose.yaml  requirements.txt
dashboards/: message-pipeline.json
event-streaming/: Dockerfile  docker-compose.yaml
performance/: Dockerfile  docker-compose.yaml
performance-tests/: index.js  package-lock.json  package.json
src/main/kotlin/com/andrewshawcare/smooks_api/: Application.kt  EdiDocumentMapper.kt  EdiDocumentService.kt  EdifactDocumentController.kt  InvoiceDocumentController.kt  LoggingFunctions.kt  Name.kt  PurchaseOrderCustomer.kt  PurchaseOrderDocument.kt  PurchaseOrderDocumentController.kt  PurchaseOrderHeader.kt  PurchaseOrderItem.kt  UNEdifactInterchangeFactoryStrategy.kt  UNEdifactMessageService.kt  UNEdifactVersionNumberAndReleaseNumber.kt
src/main/resources/: application.properties  edi_message_mapping.xml  edi_message_mapping.xsl  smooks_resource_list.xml
src/test/kotlin/com/andrewshawcare/smooks_api/: PurchaseOrderDocumentControllerTests.kt  PurchaseOrderDocumentTests.kt
telemetry/: README.md  dashboards.yaml  datasources.yaml  docker-compose.telemetry.yaml  docker-compose.yaml  loki-configuration.yaml  opentelemetry-collector-configuration.yaml  tempo-configuration.yaml
telemetry-dashboards/: message-pipeline.json
