<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andrewshawcare</groupId>
    <artifactId>smooks-api</artifactId>
    <version>1</version>

    <properties>
        <kotlin.version>1.6.10</kotlin.version>
        <spring.boot.version>2.6.4</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <org.milyn.edi.unedifact.version>1.7.1.0</org.milyn.edi.unedifact.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-smooks-edi</artifactId>
            <version>1.7.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Inventory report message (https://service.unece.org/trade/untdid/d00a/trmd/invrpt_c.htm) -->
        <!-- Purchase order message (https://service.unece.org/trade/untdid/d11a/trmd/orders_c.htm) -->
        <!-- Purchase order response message (https://service.unece.org/trade/untdid/d01a/trmd/ordrsp_c.htm) -->
        <!-- Purchase order change request message (https://unece.org/fileadmin/DAM/trade/untdid/d14b/trmd/ordchg_c.htm) -->
        <!-- Invoice message (https://service.unece.org/trade/untdid/d21b/trmd/invoic_c.htm) -->
        <!-- Despatch advice message (https://service.unece.org/trade/untdid/d13a/trmd/desadv_c.htm) -->
        <dependency>
            <groupId>org.milyn.edi.unedifact</groupId>
            <artifactId>d96a-mapping</artifactId>
            <version>${org.milyn.edi.unedifact.version}</version>
        </dependency>
        <dependency>
            <groupId>org.milyn.edi.unedifact</groupId>
            <artifactId>d96a-binding</artifactId>
            <version>${org.milyn.edi.unedifact.version}</version>
        </dependency>

        <!-- Instruction to despatch message (https://service.unece.org/trade/untdid/d00a/trmd/insdes_c.htm) -->
        <!-- Receiving advice message (https://service.unece.org/trade/untdid/d00a/trmd/recadv_c.htm) -->
        <!-- Sales data report message (https://service.unece.org/trade/untdid/d01a/trmd/slsrpt_c.htm) -->
        <dependency>
            <groupId>org.milyn.edi.unedifact</groupId>
            <artifactId>d01b-mapping</artifactId>
            <version>${org.milyn.edi.unedifact.version}</version>
        </dependency>
        <dependency>
            <groupId>org.milyn.edi.unedifact</groupId>
            <artifactId>d01b-binding</artifactId>
            <version>${org.milyn.edi.unedifact.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>2.8.3</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>

                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals><goal>repackage</goal></goals>
                        <configuration>
                            <layout>JAR</layout>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>de.qaware.maven</groupId>
                <artifactId>go-offline-maven-plugin</artifactId>
                <version>1.2.8</version>
            </plugin>
        </plugins>
    </build>
</project>